NODE_ENV=development
PORT=5000
USERNAME=magnus

DATABASE_LOCAL=mongodb://localhost:27017/birds
DATABASE=mongodb+srv://<YourName>>:<PASSWORD>@sandbox.uubuhlf.mongodb.net/<NameDatabase>?retryWrites=true&w=majority
DATABASE_PASSWORD=Your password


APIKEY=AIzaSyDGBuvdVyZK8Su5f3YuaOqXq8PPNDUb_68
AUTHDOMAIN=sdw391-58f24.firebaseapp.com
PROJECTID=sdw391-58f24
STORAGEBUCKET=sdw391-58f24.appspot.com
MESSAGEID=1028611939122
APPID=1:1028611939122:web:c73b02e3feb7b5cd2d552b
MESSUREID=G-FLR50S3JSC